<!DOCTYPE html>
<html lang="en"><html>
<head>
    <meta charset="UTF-8" />
        <title>Luis Angel Sanchez Garcia</title>
        <link rel="stylesheet" href="css/angelstyle_.css" type="text/css">
        <style type="text/css">
           img{
               width: 150px;
               height: auto;
               float: right;
               margin-left: 18px;
            }
            .icono-redes{
                width: 32px;
                height: auto;
            }
            footer{
                height: 100px;
            }
            table{
                width: auto;
                margin-left: auto;
                margin-right: auto;
                border-collapse: collapse;
                text-align: center;
            }
            table tr td{
                text-align: center;
                padding: 20px;
            }
            table td img{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            footer{
                height: auto;
            }
    </style>
</head>
<body>
    <header>
        <h1>Diseño de interfaces graficas de usuario</h1>
    </header>
    <nav>
        <ul>
            <li><a href="html2/angel_formatostexto.html">Formatos</a></li>
            <li><a href="html2/angel_listas.html">Listas</a></li>
            <li><a href="html2/angel_enlaces.html">Enlaces</a></li>
            <li><a href="html2/angel_tablas.html">Tablas</a></li>
            <li><a href="html2/angel_imagenes.html">Imagenes</a></li>
            <li><a href="html2/angel_audios.html">Audio</a></li>
            <li><a href="html2/angel_videos.html">Video</a></li>
            <li><a href="html2/angel_formularios.html">Formulario</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Luis Angel Sanchez Garcia</h2>
            <p><img src="imagenes/imagenes_ima/foto.jpg" alt="foto de perfil">Soy una persona emprendedora y creativa. Me gusta explorar el mundo de la gastronomia. Soy muy analitico y detallista, me interesa el arte mexicano y el diseño artesanal. Me gusta entender a las personas a fondo. Me gusta viajar, explorar y aprender diferentes cosas. Me llama mucho la atencion la tecnologia y la innovacion. Me gusta hacer ejercicio como el gimnasio y el basquet, tambien me llaman la atencion los deportes de contacto aunque actualmente no practico ninguno.
            </p>
        </section>
    </main>
    <footer>
        <table>
            <tbody>
                <tr>
                    <td>
                        <a href="https://www.facebook.com/profile.php?id=100005251037940&locale=es_LA"><img class="icono-redes" src="imagenes/imagenes_ima/face.png" alt="icono-red-social-facebook"></a>
                    </td>
                    <td>
                        <a href="https://www.instagram.com/angelzyx24k?igsh=MXZxOHE4dmVkYzVi"><img class="icono-redes" src="imagenes/imagenes_ima/insta.png" alt="icono-red-social-instagram"></a>
                    </td>
                    <td>
                        <a href="www.youtube.com/@Angelzyx24K"><img class="icono-redes" src="imagenes/imagenes_ima/yutub.png" alt="icono-red-social-youtube"></a>
                    </td>
                </tr>
            </tbody>
        </table>
    </footer>
      
       
        
        