<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>ENLACES</title>
        <style type="text/css">
            *{
              padding: 0;
                margin: 0;
            }
            header, nav,main,footer{
                width: 1200px;
                background-color: #F2E4BB;
                color: black;
                margin-left: auto;
                margin-right: auto;
                padding: 20px;
            }
            header{
                height: 100px;
                font-size: 35px;
            }
            nav{
                height: 60px;
                background-color: #D9C2A7;
            }
            main{
                height:auto;
                background-color: #F2E2CE;
            }
            footer{
                height: 100px;
                font-size: 22px;
            }
            section{
                width: 800px;
                height: 200px;
                background-color: #F2ECE4;
                margin-top: 20px;
                margin-bottom: 20px;
                margin-left: auto;
                margin-right: auto;
                padding: 30px;
            }
            h2{
                color: black;
                margin-bottom: 30px;
            }
            nav ul{
                text-align: center;
            }
            nav ul li{
                list-style-type: none;
                display: inline-block;
                background-color: #F2E4BB;
                padding: 10px;
                margin-left: 20px;
                margin-right: 20px;
                width: 80px;
                text-align: center;
            }
            header, footer{
                text-align: center;
            }
            main nav{
                width: 800px;
            }
            section a:link{
                color: darkblue;
            }
            section a:visited{
                color: aqua
            }
            section a:visited,section a:link{
                text-decoration: none;
            }
            section a:hover{
                color: yellow;
                font-weight: bolder;
                font-size: 18px:
            }
            main nav a{
                text-decoration: none;
            }
            main nav a:link, main nav a:visited{
                color: firebrick;
            }
            main nav a:hover{
                color: darkcyan
            }
            nav ul a:link,nav ul a:visited{
                color: aquamarine;
                text-decoration: none;
            }
            nav ul li:hover{
                background-color: beige;
                width: 90px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>ENLACES</h1>
        </header>
        <nav>
    <ul>
        <li><a href="angel_formatostexto.html">Formatos</a></li>
        <li><a href="angel_listas.html">Listas</a></li>
        <li><a href="angel_enlaces.html">Enlaces</a></li>
        <li><a href="angel_tablas.html">Tablas</a></li>
        <li><a href="angel_imagenes.html">Imágenes</a></li>
        <li><a href="angel_audios.html">Audios</a></li>
        <li><a href="angel_videos.html">Videos</a></li>
        <li><a href="angel_formularios.html">Formularios</a></li>
    </ul>
</nav>
        <main>
            <section>
                <h2 id="e_externo">Enlaces externos</h2>
                <p>Lorem ipsum dolor sit amet, <a href="http://www.buap.mx">Benemerita Universidad Autonoma de Puebla</a> consectetur <a href="https://color.adobe.com/es/">Adobe Color</a> adipiscing elit. Vivamus sollicitudin fellum </p>
            </section>
            <section>
                <h2 id="e_interno">Enlaces al mismo sitio</h2>
                <p>Lorem ipsum dolor sit amet, consectetur <a href="../AngelPC/03%20CREANDO%20PINCELES%201.psd">Formato creando pinceles</a> adipiscing elit. Vivamus <a href="https://es.lipsum.com/feed/html" target="_blank">Lorem Ipsum</a></p>
            </section>
            <section>
                <h2 id="e_archivo">Enlaces externos</h2>
                <p>Lorem ipsum dolor sit amet, <a href="../AngelPC/01_U3.jpg">Imagen jpg</a> consectetur adipiscing elit. Vivamus Descargue <a href="Presentaci%C3%B3n%20Historia%20Aesthetic%20Beige%20Pastel%20-%20Presentation.pdf" download> AQUI</a></p>
            </section>
            <section>
                <h2 id="e_email">Enlaces externos</h2>
                <p>Lorem ipsum dolor sit amet, <a href="mailto:angelpukzin@gmail.com">Correo</a></p>
            </section>
            <nav>
                <ul>
                    <li><a href="#e_externo">Externos</a></li>
                    <li><a href="#e_interno">Interno</a></li>
                    <li><a href="#e_archivo">Archivo</a></li>
                    <li><a href="#e_email">Email</a></li>
                </ul>
            </nav>
        </main>
        <footer>
            <h6>Elaborado por Luis Angel Sanchez Garcia</h6>
        </footer>
    </body>
</html>
