 <html>
      <!--Elaborado por: Sanchez Garcia Luis Angel Fecha: 03/02/2025-->
     <head>
         <title>Listas en html</title>
         <style type="text/css">
             *{
                 padding: 0;
                 margin: 0;
             }  
             header,nav,main,footer{
                 margin-left: auto;
                 margin-right: auto;
             }
             header{
                 width: 2000px;
                 height: 30px;
                 background-color: #F2E4BB;
                 color: #594A3C;
                 padding: 30px;
             }
             nav{
                 width: 2000px;
                 height: 50px;
                 background-color: #F2ECE4;
                 padding: 30px;
             }
             main{
                 width: 2000px;
                 height: 3250px;
                 background-color: #D9C2A7;
                 padding: 30px;
                 /*margin-right: auto;
                 margin-left: auto;*/
             }
             section{
                 width: 600px;
                 height: 730px;
                 background-color: #594A3C;
                 margin: 30px;
                 padding: 35;
                 margin-right: auto;
                 margin-left: auto;
             }
             footer{
                 width: 2000px;
                 height: 30px;
                 background-color:  #F2ECE4;
                 color:  #594A3C;
                 padding: 30px;
             }
             header h1,footer h6{
                 text-align: center;
             }
             footer h6{
                 font-size: 25px;
                 color: black;
             }
             h2{
                 margin-bottom: 25px;
             }
             nav ul{
                 text-align: center;
             }
             nav ul li{
                 width: 100px;
                 height: 10px;
                 background-color:  cornsilk;
                 list-style-type: none;
                 display: inline-block;
                 padding: 30px;
             }
         </style> 
     </head>
     <body>
         <header>
             <h1>LISTAS HTML</h1>
         </header>
        <nav>
    <ul>
        <li><a href="angel_formatostexto.html">Formatos</a></li>
        <li><a href="angel_listas.html">Listas</a></li>
        <li><a href="angel_enlaces.html">Enlaces</a></li>
        <li><a href="angel_tablas.html">Tablas</a></li>
        <li><a href="angel_imagenes.html">Imágenes</a></li>
        <li><a href="angel_audios.html">Audios</a></li>
        <li><a href="angel_videos.html">Videos</a></li>
        <li><a href="angel_formularios.html">Formularios</a></li>
    </ul>
</nav>
         <main>
             <section>
                 <h2>LISTA DESORDENADA</h2>
                 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                 <ul>
                     <li>Argentina</li>
                     <li>Colombia</li>
                     <li>España</li>
                     <li>Finlandia</li>
                     <li>Lituania</li>
                     <li>Mexico</li>
                     <li>Rusia</li>
                     <li>Italia</li>
                     <li>Francia</li>
                     <li>Estados Unidos</li>
                     <li>Suecia</li>
                     <li>Brazil</li>
                     <li>Canada</li>
                     <li>Australia</li>
                     <li>Chile</li>
                     <li>Guatemala</li>
                     <li>Cuba</li>
                     <li>Republica Domicicana</li>
                     <li>Puerto Rico</li>
                     <li>Alaska</li>
                 </ul>
             </section>
             <section>
                 <h3>LISTA ORDENADA</h3>
                 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                 <ol>
                     <li>Aguascalientes</li>
                     <li>Baja California</li>
                     <li>Baja California Sur</li>
                     <li>Campeche</li>
                     <li>Chiapas</li>
                     <li>Chihuahua</li>
                     <li>Ciudad de México</li>
                     <li>Coahuila</li>
                     <li>Colima</li>
                     <li>Durango</li>
                     <li>Estado de México</li>
                     <li>Guanajuato</li>
                     <li>Guerrero</li>
                     <li>Hidalgo</li>
                     <li>Jalisco</li>
                     <li>Michoacan</li>
                     <li>Morelos</li>
                     <li>Nayarit</li>
                     <li>Nuevo Leon</li>
                     <li>Oaxaca</li>
                     <li>Puebla</li>
                     <li>Queretaro</li>
                     <li>Quintana Roo</li>
                     <li>San Luis Potosi</li>
                     <li>Sinaloa</li>
                     <li>Sonora</li>
                     <li>Tabasco</li>
                     <li>Tamaulipas</li>
                     <li>Tlaxcala</li>
                     <li>Veracruz</li>
                     <li>Yucatan</li>
                     <li>Zacatecas</li>
                 </ol>
             </section>
             <section>
                 <h4>LISTA MIXTA</h4>
                 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                 <ol>
                     <li>Acajete</li>
                     <li>Atlixco
                      <ul>
                        <li>Atlixco Centro</li>
                        <li>El Carmen</li>
                        <li>La Carolina</li>
                        <li>Atlixco 90</li>
                        <li>La Moraleda</li>
                         </ul>
                     </li>
                     <li>Izucar de Matamoros</li>
                     <ul>
                        <li>Los Arcos</li>
                        <li>San Diego Chiconcuac</li>
                        <li>Guadalupe</li>
                        <li> El Calvario 2a Secc</li>
                        <li>Lomas de Alchichica</li> 
                     </ul>
                     <li>Cholula</li>
                     <li>Chignaguapan</li>
                     <li>Zacatlan</li>
                     <li>Puebla
                     <ul>
                        <li>San Manuel</li>
                        <li>Universidades</li>
                        <li>Amalucan</li>
                        <li>San Ramon</li>
                        <li>Granjas de San Isidro</li>
                        <li>San Baltazar Campeche</li> 
                        </ul>
                        </li>
                     <li>Cuautlancingo</li>
                     <li>Tepeji de Rodriguez</li>
                     <li>Huauchinango</li>  
                 </ol>
             </section>
             <section>
                 <h5>LISTAS DE DESCRIPCIÓN</h5>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce id vestibulum metus. Nunc pharetra ante at odio hendrerit efficitur. Etiam vehicula pellentesque risus sit amet dictum. Curabitur at leo faucibus quam accumsan pulvinar. Aenean eros arcu, ullamcorper malesuada ipsum quis, scelerisque porttitor sapien. Ut turpis augue, ornare id ultrices imperdiet.</p>
                 <dl>
                     <dl>País</dl> 
                     <dd>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at semper ipsum, tristique imperdiet lacus. Vestibulum vehicula odio nec elit varius, ac tincidunt libero hendrerit. Sed condimentum suscipit metus, quis posuere enim congue at. In vitae nunc maximus est egestas ullamcorper sed at lorem. Maecenas ornare id nunc et faucibus. Mauris in faucibus ligula. Suspendisse mollis cursus lectus eget elementum. Vivamus fermentum ullamcorper venenatis. Vestibulum auctor malesuada porttitor. Cras sed velit hendrerit, euismod ligula vulputate, commodo tortor. Etiam porta felis vitae est convallis, sed elementum dolor aliquam. Quisque id magna imperdiet, semper augue consequat, fringilla nibh. Duis malesuada enim non dictum pulvinar. Aliquam erat volutpat. Proin dolor quam, semper nec ex sed, feugiat mattis est. Etiam imperdiet felis in dolor varius, quis consequat leo aliquet. Praesent sit amet viverra tellus. Curabitur accumsan sit amet felis quis porttitor. In id lacinia diam. Proin ornare vestibulum nulla, a molestie ipsum. Donec dui nulla, elementum vel mattis sed, tincidunt et justo. Ut tincidunt ullamcorper augue, eget tincidunt leo condimentum et. Interdum et malesuada fames ac ante ipsum primis in faucibus. Phasellus ut nisl odio. Vivamus blandit, massa ut dictum imperdiet, eros leo consequat tortor, quis commodo elit odio vel dui. Donec cursus eros a enim pretium, in porttitor augue lacinia. Suspendisse in risus velit. Mauris faucibus velit ornare convallis volutpat.</dd>
                 </dl>
             </section>
         </main>
         <footer>
        <h6>Elaborado por Luis Angel Sanchez Garcia</h6>
         </footer>
     </body>
</html>