<html>
    <!--
        Elaborado por: Sanchez Garcia Luis Angel
        Fecha: 27-01-2025
        -->
        <head>
    <title>FORMATOS DE TEXTO</title>
            <style type="text/css">
                *{
                    padding: 0;
                    margin: 0;
                }
                header,nav,main,footer{
                    margin-left: auto;
                    margin-right: auto;
                }  
                header{
                  width: 1200px;
                    height: 100px;
                    background-color:salmon;
                    color: beige;
                    padding: 30px;
                }
                nav{
                    width: 1200px;
                    height: 50px;  
                    background-color: brown;
                    padding: 30px;
                }
                main{
                    width: 1200px; 
                    height: 1860px;
                    padding: 30px;
                    background-color: lavenderblush;
                    /*margin-left: auto;
                    margin-right: auto;*/
                }
                section{
                    width: 900px;
                    height: 200px;
                    background-color: bisque;
                    margin: 25px;
                    padding: 30px;
                    margin-left: auto;
                    margin-right: auto;
                }
                footer{
                    width: 1200px;
                    height: 40px;
                    padding: 30px;
                    background-color: aqua;
                    color: aquamarine;
                }
                header h1,footer h6{
                    text-align: center;
                }
                footer h6{
                    font-size: 14px;
                }
                h1,h2,h3,h4,h5,h6{
                    margin-bottom: 20px;
                }
                nav ul{
                    text-align: center;
                }
                nav ul li{
                    width: 100px;
                    height: 20px;
                    background-color: lavenderblush;
                    margin-bottom: 10px;
                    list-style-type: none;
                    display: inline-block;
                    padding: 20px;
                }
                </style>
    </head>
        <body>
            <header>
                <h1>FORMATOS DE TEXTO </h1>
            </header>
            <nav>
    <ul>
        <li><a href="angel_formatostexto.html">Formatos</a></li>
        <li><a href="angel_listas.html">Listas</a></li>
        <li><a href="angel_enlaces.html">Enlaces</a></li>
        <li><a href="angel_tablas.html">Tablas</a></li>
        <li><a href="angel_imagenes.html">Imágenes</a></li>
        <li><a href="angel_audios.html">Audios</a></li>
        <li><a href="angel_videos.html">Videos</a></li>
        <li><a href="angel_formularios.html">Formularios</a></li>
    </ul>
</nav>
            <main>
      <section>
          <h1>Encabezado 1 </h1>
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <b> llam auctor, eros ac luctus vehicula, urna turpis malesuada metus, eget feugiat leo libero ac arcuLorem ipsum dolor sit amet, </b>  ing elit. Nullam auctor, eros ac luctus vehicula, urna turpis malesuada metus, eget feugiat leo libero ac arcu.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam auctor, eros ac luctus vehicula, urna turpis malesuada metus, eget feugiat leo libero ac arcu.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam auctor, eros ac luctus vehicula, urna turpis malesuada metus, eget feugiat leo libero ac arcu.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam auctor, eros ac luctus vehicula, urna turpis malesuada metus, eget feugiat leo libero ac arcu.
          </p>
            </section>
             <section>
                 <h2> Encabezado 2  </h2>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<b><i> Nullam auctor, eros ac luctus vehicula, urna turpis malesuada metus, eget feugiat leo libero ac arcuLorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam auctor, eros ac </i></b>uctus vehicula, urna turpis malesuada metus, eget feugiat leo libero ac arcu.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam auctor, eros ac luctus vehicula, urna turpis malesuada metus, eget feugiat leo libero ac arcu.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam auctor, eros ac luctus vehicula, urna turpis malesuada metus, eget feugiat leo libero ac arcu.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam auctor, eros ac luctus vehicula, urna turpis malesuada metus, eget feugiat leo libero ac arcu.
                </p>
            </section>
             <section>
                 <h3> Encabezado 3  </h3>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam <mark>  eros ac luctus vehicula, urna turpis malesuada metus, eget feugiat leo libero ac arcuLorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam auctor, eros ac luctus vehicula, urna turpis malesuada metus, eget feugiat leo libero ac arcu.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam auctor, eros ac luctus vehicula, urna</mark> turpis malesuada metus, eget feugiat leo libero ac arcu.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam auctor, eros ac luctus vehicula, urna turpis malesuada metus, eget feugiat leo libero ac arcu.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam auctor, eros ac luctus vehicula, urna turpis malesuada metus, eget feugiat leo libero ac arcu.
                     </p>
            </section>
             <section>
                 <h4> Encabezado 4  </h4>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam auctor,<del>eros ac luctus vehicula, urna turpis malesuada metus, eget feugiat leo libero ac arcuLorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam auctor, eros ac luctus vehicula,</del> urna turpis malesuada metus, eget feugiat leo libero ac arcu.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam auctor, eros ac luctus vehicula, urna turpis malesuada metus, eget feugiat leo libero ac arcu.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam auctor, eros ac luctus vehicula, urna turpis malesuada metus, eget feugiat leo libero ac arcu.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam auctor, eros ac luctus vehicula, urna turpis malesuada metus, eget feugiat leo libero ac arcu.
                     </p>
            </section>
             <section>
                 <h5> Encabezado 5  </h5>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <b>La formula quimica del Sulfato de sodio <mark>Na <sub>2 </sub>So<sub>4</sub></mark></b>turpis malesuada metus, eget feugiat leo libero ac arcuLorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam auctor, eros ac luctus vehicula, urna turpis malesuada metus, eget feugiat leo libero ac arcu.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam auctor, eros ac luctus vehicula, urna turpis malesuada metus, eget feugiat leo libero ac arcu.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam auctor, eros ac luctus vehicula, urna turpis malesuada metus, eget feugiat leo libero ac arcu.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam auctor, eros ac luctus vehicula, urna turpis malesuada metus, eget feugiat leo libero ac arcu.
                     </p>
            </section>
             <section>
                 <h6> Encabezado 6  </h6>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam auctor, eros ac luctus vehicula, urna turpis malesuada metus, eget feugiat leo libero ac arcuLorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam auctor, eros ac luctus vehicula, urna turpis malesuada metus, eget feugiat leo libero ac arcu.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam auctor, eros ac luctus vehicula, urna turpis malesuada metus, eget feugiat leo libero ac arcu.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam auctor, eros ac luctus vehicula, urna turpis malesuada metus, eget feugiat leo libero ac arcu.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam auctor, eros ac luctus vehicula, urna turpis malesuada metus, eget feugiat leo libero ac arcu.</p>
                </section>
            </main>
            <footer>
                <h6>Elaborado por Luis Angel Sanchez Garcia</h6>
            </footer>
        </body>
</html>